body {
  position: relative;
  font-family: Arial;
  margin: 0;
  padding:0;
}
.card-collection {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.stabdout {
  box-shadow: rgba(0,0,0,0.16) 0px 1px 4px, rgb(51, 51, 51) 0 0 0 3px;
}
.text-center{
  text-align:center;
}

.footer {
/*   position: relative; */
  background:#b2b2bd;
  margin:0;
  bottom: 0;
  right:0;
  left:0;
}
.inline-b ul {
  display:inline-block;
}

@media only screen and (max-width:600px) {
  .card-collection {
    grid-template-columns: 1fr;
  }
}